# RegexWrap

./: CLAUDE.md  LICENSE  README.md  REFACTORING_SUMMARY.md  RegexWrap.sln  XUNIT_COMPLIANCE.md
RegexWrap/: FluentRegexBuilder.cs  RegexWrap.cs  RegexWrap.csproj
RegexWrap.Examples/: GeneratedRegexExample.cs  Program.cs  RegexWrap.Examples.csproj
RegexWrap.Tests/: BackwardCompatibilityTests.cs  ComponentTests.cs  FluentRegexBuilderTests.cs  PerformanceBenchmark.cs  RegexAssertionTests.cs  RegexWrap.Tests.csproj
RegexWrap/Components/: AlternationComponent.cs  BaseRegexComponent.cs  LiteralComponent.cs
RegexWrap/Components/Anchors/: EndOfLineComponent.cs  StartOfLineComponent.cs
RegexWrap/Components/Characters/: AnyCharComponent.cs  LetterComponent.cs  NumberComponent.cs  SearchValuesComponent.cs  WhitespaceComponent.cs
RegexWrap/Components/Groups/: GroupComponent.cs  NonCapturingGroupComponent.cs
RegexWrap/Components/Quantifiers/: OneOrMoreComponent.cs  OptionalComponent.cs  RepeatComponent.cs  ZeroOrMoreComponent.cs
RegexWrap/Core/: IPatternBuilder.cs  IRegexComponent.cs  IRegexFactory.cs  PatternBuilder.cs  RegexComponentType.cs
RegexWrap/Factories/: DefaultRegexFactory.cs  RegexComponentFactory.cs
RegexWrap/Generators/: RegexGeneratedAttribute.cs  RegexSourceGenerator.cs
